# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Local
#baseUrlQA ="https://demo8276470.mockable.io/"
#baseUrlQA ="https://bew-matka.herokuapp.com/"
#Test Environment
#baseUrlQA ="https://sit-matka.herokuapp.com/"
#baseUrlQA ="https://asonlinegames.com/api/"//PROD
#baseUrlQA ="http://13.235.16.168:3000/"
#baseUrl ="https://pinnaclematka.com/api/"
#baseUrl ="http://103.150.186.40:3000/"
#baseUrl ="http://103.133.214.117:3000/"
baseUrl ="http://103.117.180.124:3000/"
#baseSocketUrl ="http://209.126.65.118:3000/"
#baseSocketUrl ="http://75.119.133.29:3000/"
#baseSocketUrl ="http://103.150.186.40:3000/"
baseSocketUrl ="http://103.133.214.117:3000/"
baseUrlRazorPay = "https://pinnaclematka.com/#/payment/"
#iv = "e6f19b1cf997c95de5432241fb511d63b948e2b1c7378a206edc3c59f91964ea"
#key = "ab8505d202e37b960bf096395bda750281386ab8dc740d952210f4b5b0857ac3"
iv = "1027FF14926EDD92E5855E7ADFC32117"
key = "7B90CD2142F9A6611C077F5A9BD380CA35B3F9CE8E6F2E1F"
isPlayStoreBuild = false
android.useAndroidX=true
android.enableJetifier=true