apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pinnacle.winwin"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", baseUrl)
            buildConfigField("String", "IV", iv)
            buildConfigField("String", "KEY", key)
            buildConfigField("boolean", "IS_PLAYSTORE_BUILD", isPlayStoreBuild)
            buildConfigField("String", "BASE_URL_RAZOR_PAY", baseUrlRazorPay)
            buildConfigField("String", "BASE_SOCKET_URL", baseSocketUrl)
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", baseUrl)
            buildConfigField("String", "IV", iv)
            buildConfigField("String", "KEY", key)
            buildConfigField("boolean", "IS_PLAYSTORE_BUILD", isPlayStoreBuild)
            buildConfigField("String", "BASE_URL_RAZOR_PAY", baseUrlRazorPay)
            buildConfigField("String", "BASE_SOCKET_URL", baseSocketUrl)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "1.1.1"
    def archLifecycleVersion = "1.1.1"

    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /*Retrofit Dependencies*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*OkHttp Dependencies*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    /*Glide Dependency*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    /*TableView Custom Dependencies*/
    implementation 'com.evrencoskun.library:tableview:0.8.8'

    /*Google Analytics SDK*/
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    /*Firebase Crashlytics SDK*/
    implementation 'com.google.firebase:firebase-crashlytics'

    /*Gif Dependency*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    /*FlipView Dependency*/
//    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'

    /*CircularProgressBar Dependency*/
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    /*Confetti Dependency*/
    implementation 'nl.dionsegijn:konfetti:1.2.5'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //MultiDex Dependency
    implementation "androidx.multidex:multidex:2.0.1"

    /*Socket.IO Dependency*/
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'androidx.room:room-testing:2.2.6'

    implementation 'com.android.volley:volley:1.2.1'
}
