<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landing"
    tools:context="com.pinnacle.winwin.ui.home.HomeScreenActivity">

    <!--New Layout-->

    <!--<include
        android:id="@id/layoutToolbar"
        layout="@layout/toolbar_home"
        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_bulb"
        android:drawableLeft="@drawable/ic_bulb"
        android:drawableEnd="@drawable/ic_bulb"
        android:drawableRight="@drawable/ic_bulb"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:padding="@dimen/extra_medium_margin"
        android:text="@string/title_games"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/menu_title_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerViewGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/extra_large_margin"
            android:paddingRight="@dimen/extra_large_margin"
            app:layout_constraintBottom_toBottomOf="@id/layoutContainer"
            app:layout_constraintLeft_toLeftOf="@id/layoutContainer"
            app:layout_constraintRight_toRightOf="@id/layoutContainer"
            app:layout_constraintTop_toTopOf="@id/layoutContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--New Layout-->

    <!--Completed Layout-->

    <!--<include
        android:id="@id/layoutToolbar"
        layout="@layout/toolbar_home" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutToolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recyclerViewGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>-->

    <!--Completed Layout-->

</androidx.constraintlayout.widget.ConstraintLayout>