<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_gradient"
    tools:context="com.pinnacle.winwin.ui.wallettransactionhistory.WalletTransactionHistoryScreenActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_bulb"
        android:drawableLeft="@drawable/ic_bulb"
        android:drawableEnd="@drawable/ic_bulb"
        android:drawableRight="@drawable/ic_bulb"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:padding="@dimen/extra_medium_margin"
        android:text="@string/title_games"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/menu_title_text_size"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/textViewHeaderDate"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gold_table"
        android:gravity="center"
        android:padding="@dimen/extra_medium_margin"
        android:text="@string/lbl_column_date"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_below="@id/textViewTitle"/>

    <com.pinnacle.winwin.custom.SyncHorizontalScrollView
        android:id="@id/syncHorizontalHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@id/textViewTitle"
        android:layout_toRightOf="@id/textViewHeaderDate"
        android:layout_toEndOf="@id/textViewHeaderDate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/textViewHeaderDescription"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gold_table"
                android:gravity="center"
                android:padding="@dimen/extra_medium_margin"
                android:text="@string/lbl_column_description"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toRightOf="@id/textViewHeaderDate"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/textViewHeaderWithdraw"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gold_table"
                android:gravity="center"
                android:padding="@dimen/extra_medium_margin"
                android:text="@string/lbl_column_withdraw"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/textViewHeaderDeposit"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gold_table"
                android:gravity="center"
                android:padding="@dimen/extra_medium_margin"
                android:text="@string/lbl_column_deposit"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toRightOf="@id/textViewHeaderKC"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/textViewHeaderBalance"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gold_table"
                android:gravity="center"
                android:padding="@dimen/extra_medium_margin"
                android:text="@string/lbl_column_balance"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </com.pinnacle.winwin.custom.SyncHorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerViewDates"
        android:layout_width="136dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/textViewHeaderDate"/>

    <com.pinnacle.winwin.custom.SyncHorizontalScrollView
        android:id="@id/syncHorizontalDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/syncHorizontalHeaderView"
        android:layout_toRightOf="@id/recyclerViewDates"
        android:layout_toEndOf="@id/recyclerViewDates">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerViewTransactionData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

    </com.pinnacle.winwin.custom.SyncHorizontalScrollView>

</RelativeLayout>