<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/columnHeaderContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_black_gradient">
    
    <android.support.v7.widget.AppCompatTextView
        android:id="@id/textViewColumnHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalyan open"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_gold_gradient"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>-->

    <!--<android.support.v7.widget.AppCompatTextView
        android:id="@id/textViewHeaderDate"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_gradient"
        android:gravity="center"
        android:padding="@dimen/medium_margin"
        android:text="Date"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--CURRENT-->
    <!--<android.support.v7.widget.AppCompatTextView
        android:id="@id/textViewHeaderKO"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/extra_medium_margin"
        android:text="Kalyan Open"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@id/textViewHeaderKC"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/extra_medium_margin"
        android:text="Kalyan Close"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/textViewHeaderKO"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/textViewHeaderMO"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/extra_medium_margin"
        android:text="Main Open"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/textViewHeaderKC"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/textViewHeaderMC"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/extra_medium_margin"
        android:text="Main Close"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/textViewHeaderMO"
        app:layout_constraintTop_toTopOf="parent" />-->
    <!--CURRENT-->


</androidx.constraintlayout.widget.ConstraintLayout>