<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_black_gradient">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/textViewColumnHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corner"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_gold_gradient"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>