<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/containerLayout"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/AppTheme.CoinRipple"
    android:background="@drawable/ht_point_coin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/textViewPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="500"
        android:textSize="@dimen/toolbar_title_text_size"
        android:textStyle="bold"
        android:textColor="@color/colorHtGold"/>

</RelativeLayout>